spring.data.mongodb.uri=mongodb://localhost:27017/trackspense

jwt.secret=c95AaQUnm37V+Cd/szUda40p/OeOBSwmNiZBgYqR6jI=
jwt.expiration-ms=3600000

server.port=8080
spring.jackson.serialization.INDENT_OUTPUT=true